{
	member: {
		name: "Member"
		power: 1
		condition: "always_active"
		command.workbench: false
		command.me: true
		command.help: true
		command.msg: true
		command.tell: true
		command.w: true
		command.teammsg: true
		command.tm: true
		command.coronation: true
		command.decree: true
		command.treasury: true
		command.tres: true
		command.create: true
		command.list: false
		command.random: false
		command.trigger: false
		command.ftblibrary: false
		command.carryon: false
		command.modernfix: false
		command.parcool: false
		command.neoforge: false
		command.config: false
		command.biolith: false
		command.ec: false
		command.enderchest: false
		command.craft: false
		command.invs: false
		command.balm: false
		command.servercore: false
		command.sc: false
		command.mobcaps: false
		command.supplementaries: false
		command.supp: false
		command.discord: false
		command.discordverify: false
		command.ponder: false
		command.catnip: false
		command.c: false
		command.placebo: false
		command.collective: false
		command.moonlight: false
		command.mnl: false
		command.kubejs: false
		command.kjs: false
		command.starterkit: false
		command.sk: false
		command.spark: false
	}
}
