'head' : '{components:{"minecraft:dyed_color":{rgb:10338406}},count:1,id:"minecraft:leather_helmet"}',
'chest' : '{components:{"minecraft:dyed_color":{rgb:10338406}},count:1,id:"minecraft:leather_chestplate"}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"minecraft:crossbow"}',
1 : '{count:1,id:"farmersdelight:flint_knife"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:1,id:"minecraft:rabbit_stew"}',
9 : '{components:{"supplementaries:quiver_content":{items:[{count:24,id:"minecraft:arrow"},{components:{"minecraft:potion_contents":{potion:"minecraft:luck"}},count:1,id:"minecraft:tipped_arrow"},{},{},{},{}],selected_slot:0}},count:1,id:"supplementaries:quiver"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{count:4,id:"minecraft:rabbit_hide"}',
17 : '{count:3,id:"minecraft:rabbit"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',