'head' : '',
'chest' : '',
'legs' : '{components:{"minecraft:dyed_color":{rgb:12626317}},count:1,id:"minecraft:leather_leggings"}',
'feet' : '{components:{"minecraft:dyed_color":{rgb:12626317}},count:1,id:"minecraft:leather_boots"}',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{components:{"minecraft:custom_name":‵{"bold":false,"color":"white","italic":false,"obfuscated":false,"strikethrough":false,"text":"Lentil Soup","underlined":false}‵},count:1,id:"minecraft:beetroot_soup"}',
9 : '{count:6,id:"minecraft:chiseled_bookshelf"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{count:1,id:"minecraft:writable_book"}',
17 : '{count:1,id:"minecraft:writable_book"}',
18 : '{count:2,id:"supplementaries:notice_board"}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{count:1,id:"minecraft:writable_book"}',
26 : '{count:1,id:"minecraft:writable_book"}',
27 : '{count:1,id:"minecraft:barrel"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{count:1,id:"minecraft:writable_book"}',
35 : '{count:1,id:"minecraft:writable_book"}',
'effects' : '',