'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"minecraft:iron_hoe"}',
1 : '{count:1,id:"artifacts:villager_hat"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:4,id:"minecraft:carrot"}',
9 : '{count:8,id:"farmersdelight:organic_compost"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{count:1,id:"astikorcartsredux:oak_animal_cart"}',
18 : '{components:{"minecraft:bundle_contents":[{count:5,id:"farmersdelight:rice"},{count:5,id:"farmersdelight:tomato_seeds"},{count:5,id:"farmersdelight:cabbage_seeds"},{count:10,id:"minecraft:wheat_seeds"},{count:5,id:"minecraft:pumpkin_seeds"},{count:5,id:"minecraft:beetroot_seeds"},{count:5,id:"supplementaries:flax_seeds"}]},count:1,id:"minecraft:brown_bundle"}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{count:1,id:"astikorcartsredux:oak_hand_cart"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',