'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{components:{"minecraft:custom_name":‵{"bold":false,"color":"green","italic":false,"obfuscated":false,"strikethrough":false,"text":"Living Sword","underlined":false}‵,"minecraft:enchantments":{levels:{"nova_structures:photosynthesis":1}},"minecraft:repair_cost":1,"quark:rune_color":"green"},count:1,id:"minecraft:wooden_sword"}',
1 : '{components:{"minecraft:custom_name":‵{"bold":false,"color":"green","italic":false,"obfuscated":false,"strikethrough":false,"text":"Living Pickaxe","underlined":false}‵,"minecraft:enchantments":{levels:{"nova_structures:photosynthesis":1}},"minecraft:repair_cost":1,"quark:rune_color":"green"},count:1,id:"minecraft:wooden_pickaxe"}',
2 : '{components:{"minecraft:custom_name":‵{"bold":false,"color":"green","italic":false,"obfuscated":false,"strikethrough":false,"text":"Living Shovel","underlined":false}‵,"minecraft:enchantments":{levels:{"nova_structures:photosynthesis":1}},"minecraft:repair_cost":1,"quark:rune_color":"green"},count:1,id:"minecraft:wooden_shovel"}',
3 : '{components:{"minecraft:custom_name":‵{"bold":false,"color":"green","italic":false,"obfuscated":false,"strikethrough":false,"text":"Living Axe","underlined":false}‵,"minecraft:enchantments":{levels:{"nova_structures:photosynthesis":1}},"minecraft:repair_cost":1,"quark:rune_color":"green"},count:1,id:"minecraft:wooden_axe"}',
4 : '{components:{"minecraft:custom_name":‵{"bold":false,"color":"green","italic":false,"obfuscated":false,"strikethrough":false,"text":"Living Hoe","underlined":false}‵,"minecraft:enchantments":{levels:{"nova_structures:photosynthesis":1}},"minecraft:repair_cost":1,"quark:rune_color":"green"},count:1,id:"minecraft:wooden_hoe"}',
5 : '',
6 : '',
7 : '',
8 : '{count:5,id:"minecraft:apple"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{count:5,id:"minecraft:oak_sapling"}',
17 : '{count:5,id:"minecraft:birch_sapling"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{count:5,id:"minecraft:pale_oak_sapling"}',
26 : '{count:5,id:"minecraft:spruce_sapling"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',