'head' : '',
'chest' : '',
'legs' : '{components:{"minecraft:dyed_color":{rgb:11546150}},count:1,id:"minecraft:leather_leggings"}',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"minecraft:copper_axe"}',
1 : '{count:1,id:"minecraft:blue_orchid"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:8,id:"minecraft:baked_potato"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{count:9,id:"minecraft:bone"}',
17 : '{count:1,id:"farmersdelight:dog_food"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',