'head' : '{components:{"minecraft:dyed_color":{rgb:11546150}},count:1,id:"minecraft:leather_helmet"}',
'chest' : '{components:{"minecraft:dyed_color":{rgb:15708726}},count:1,id:"minecraft:leather_chestplate"}',
'legs' : '{components:{"minecraft:dyed_color":{rgb:3949738}},count:1,id:"minecraft:leather_leggings"}',
'feet' : '{components:{"minecraft:dyed_color":{rgb:8439583}},count:1,id:"minecraft:leather_boots"}',
'offhand' : '',
0 : '{count:1,id:"etched:boombox"}',
1 : '{components:{"supplementaries:charges":200},count:1,id:"supplementaries:bubble_blower"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:1,id:"supplementaries:flute"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{components:{"etched:music_label":{author:"peytonshow",color:-1,title:"Custom Music"}},count:4,id:"etched:music_label"}',
17 : '{count:1,id:"etched:album_cover"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{count:4,id:"etched:blank_music_disc"}',
26 : '{count:1,id:"etched:etching_table"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',