'head' : '{count:1,id:"utopia:shattering_crown"}',
'chest' : '{components:{"minecraft:dyed_color":{rgb:7822404}},count:1,id:"minecraft:leather_chestplate"}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"minecraft:golden_sword"}',
1 : '{count:1,id:"minecraft:skeleton_skull"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:5,id:"brewinandchewin:jerky"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',