'head' : '',
'chest' : '{components:{"minecraft:custom_name":‵{"bold":false,"color":"white","italic":false,"obfuscated":false,"strikethrough":false,"text":"Bulletproof Vest","underlined":false}‵,"minecraft:enchantments":{levels:{"minecraft:projectile_protection":3}}},count:1,id:"create:cardboard_chestplate"}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"brewinandchewin:keg"}',
10 : '{count:1,id:"minecraft:brewing_stand"}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{count:3,id:"minecraft:nether_wart"}',
17 : '{count:12,id:"minecraft:soul_soil"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{count:1,id:"travelertoolbelt:belt"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',