'head' : '{components:{"minecraft:dyed_color":{rgb:16383998}},count:1,id:"minecraft:leather_helmet"}',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"farmersdelight:skillet"}',
1 : '{count:1,id:"farmersdelight:flint_knife"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:1,id:"farmersdelight:stuffed_pumpkin_block"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{count:6,id:"minecraft:bowl"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{count:1,id:"farmersdelight:cooking_pot"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{count:1,id:"minecraft:campfire"}',
'effects' : '',