'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"minecraft:iron_hoe"}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{count:1,id:"astikorcartsredux:oak_supply_cart"}',
8 : '{components:{"minecraft:bundle_contents":[{count:5,id:"minecraft:carrot"},{count:5,id:"farmersdelight:cabbage_seeds"},{count:5,id:"farmersdelight:tomato_seeds"},{count:5,id:"supplementaries:flax_seeds"},{count:5,id:"minecraft:melon_seeds"},{count:5,id:"minecraft:wheat_seeds"},{count:5,id:"minecraft:pumpkin_seeds"}]},count:1,id:"minecraft:bundle"}',
9 : '{count:1,id:"artifacts:villager_hat"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{count:1,id:"astikorcartsredux:oak_supply_cart"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',