'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"minecraft:golden_axe"}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{count:9,id:"minecraft:bone"}',
7 : '',
8 : '{count:8,id:"minecraft:apple"}',
9 : '{count:1,id:"minecraft:blue_orchid"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{count:1,id:"farmersdelight:dog_food"}',
17 : '{count:9,id:"minecraft:bone"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',