'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"farmersdelight:flint_knife"}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:6,id:"minecraft:rotten_flesh"}',
9 : '{count:6,id:"minecraft:chiseled_bookshelf"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{count:1,id:"minecraft:writable_book"}',
17 : '{count:1,id:"minecraft:writable_book"}',
18 : '{count:2,id:"supplementaries:notice_board"}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{count:1,id:"minecraft:writable_book"}',
26 : '{count:1,id:"minecraft:writable_book"}',
27 : '{count:2,id:"minecraft:oak_fence"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{count:1,id:"minecraft:writable_book"}',
35 : '{count:1,id:"minecraft:writable_book"}',
'effects' : '',