'head' : '{count:1,id:"nirvana:deerstalker"}',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{components:{"musketmod:loaded":1b},count:1,id:"musketmod:pistol"}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:6,id:"minecraft:chiseled_bookshelf"}',
10 : '{count:12,id:"minecraft:book"}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{count:5,id:"musketmod:cartridge"}',
18 : '{count:12,id:"minecraft:feather"}',
19 : '{count:12,id:"minecraft:ink_sac"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',